<!DOCTYPE html>
<html>

<head>
    <title>Agenda Web</title>
    <link rel="icon" href="img/Libro.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body background="./img/madera.jpg">
    <header>
        <nav>
            <ul>
                <a href=""><img src="img/Libro.png" width="75" height="70" alt="Libro de agenda" /></a>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="add_contacto.html">Añadir Contacto</a></li>
                <li><a href="delete_contacto.html">Eliminar Contacto</a></li>
                <li><a href="edit_contacto.html">Editar Contacto</a></li>
                <li><a href="perfil.html">Perfil de Usuario</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="bloqueados.html">Bloqueados</a></li>
                <li><a href="calendario.html">Calendario</a></li>
                <li><a href="evento.html">Añadir Evento</a></li>
                <li><a class="black" href="mensaje.html">Enviar Mensaje</a></li>
            </ul>
        </nav>
    </header>
    <section class="wood">
        <h1 class="titulo">Envia un mensaje</h1>
        <h3 class="left1">Para:</h3>
        <input type="email" class="destinatario" placeholder="Para">
        <hr>
        <h3 class="left1">Asunto:</h3>
        <input type="text" class="destinatario" placeholder="Asunto">
        <hr>
        <h3 class="left1">Mensaje:</h3>
        <input type="text" class="mensaje" placeholder="Mensaje">
        <br>
        <br>
        <br>
        <br>
        <br>
        <button onclick="alert('Mensaje Enviado')">Enviar</button>
        <br>
        <br>
        <br>
    </section>
    <footer>
        <p>Creado por: Otoniel Guerra</p>
        <ul>
            <li>CopyRigth © - Todos los derechos reservados</li>
        </ul>
    </footer>
</body>

</html>